<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="group5.tcss450.uw.edu.whywait.CategoryActivity">
    <item
        android:id="@+id/Return_home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always"
        />

</menu>
